<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgb(250, 246, 244);
      }
      .login {
        width: 65%;
        margin: 0 auto;
        border-radius: 1rem;
        background-color: white;
        padding: 5rem 3rem;
        box-shadow: 2px 2px 5px 0 gainsboro;
      }

      .input {
        width: 100%;
        display: block;
        outline: none;
        border: none;
        border-bottom: 1px solid gainsboro;
      }
      .input:focus {
        border-bottom: 1px solid #222;
      }
      .lead {
        font-size: 1.1rem;
      }
      .btn {
        padding: 0.75rem 1.5rem;
        outline: none;
        border-radius: 0.25rem;
        color: white;
        background-color: rgb(70, 125, 228);
      }
      .btn:hover {
        color: white;
        background-color: rgb(20, 96, 236);
      }
    </style>
  </head>
  <body>
    <div class="login mt-5">
      <div class="row align-items-center justify-content-between">
        <div class="col-md-5 col-lg-6">
          <img class="img-fluid" src="images/signup-image.jpg" />
        </div>

        <div class="col col-md">
          <h1 class="mt-3 text-primary">Sign up</h1>
          <form>
            <div class="lead col-md-12 col mt-5">
              <input
                type="email"
                class="input"
                id="email"
                placeholder="Email"
                required
              />
            </div>
            <div class="lead col-md-12 col my-5">
              <input
                type="password"
                class="input"
                id="password"
                placeholder="Password"
                required
              />
            </div>

            <button class="btn">Login</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
